<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gallery & Testimonials | 718LANDSCAPE</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
</head>
<body class="bg-green-50 text-gray-800 font-sans">

  <!-- NAVIGATION -->
  <nav class="bg-green-800 text-white p-4 flex justify-center space-x-8 text-lg font-medium">
    <a href="index.html" class="hover:underline">Home</a>
    <a href="about718.html" class="hover:underline">About</a>
    <a href="services.html" class="hover:underline">Services</a>
    <a href="gallery.html" class="underline">Gallery</a>
    <a href="contact.html" class="hover:underline">Contact</a>
  </nav>

  <!-- HEADER -->
  <header class="bg-green-700 text-white p-6 text-center">
    <h1 class="text-4xl font-bold">Our Work Speaks for Itself</h1>
    <p class="text-lg">Real results. Real reviews. See what 718LANDSCAPE can do for your property.</p>
  </header>

  <!-- GALLERY SECTION -->
  <main class="max-w-6xl mx-auto p-6 space-y-16">

    <section>
      <h2 class="text-3xl font-bold text-green-800 text-center mb-6">Project Gallery</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
        <img src="leaf-removal-Carrollton-GA.webp" alt="Leaf removal in progress" class="rounded shadow-md">
        <img src="https://via.placeholder.com/400x300?text=After+Cleanup" alt="After cleanup" class="rounded shadow-md">
        <img src="sodfinished.jpg" alt="Sod installation completed" class="rounded shadow-md">
        <img src="https://via.placeholder.com/400x300?text=Mulch+Refresh" alt="Mulch refresh" class="rounded shadow-md">
        <img src="https://via.placeholder.com/400x300?text=Leaf+Removal" alt="Leaf removal" class="rounded shadow-md">
        <img src="https://via.placeholder.com/400x300?text=Flower+Beds" alt="Flower beds" class="rounded shadow-md">
      </div>
    </section>

    <section>
      <h2 class="text-3xl font-bold text-green-800 text-center mb-6">Customer Testimonials</h2>
      <div class="space-y-8 max-w-4xl mx-auto">
        <div class="bg-white p-6 rounded shadow">
          <p class="italic text-lg">“718LANDSCAPE transformed my entire front yard. They were on time, professional, and exceeded my expectations!”</p>
          <p class="mt-2 text-right font-semibold text-green-700">— Jasmine R., Dunwoody</p>
        </div>

        <div class="bg-white p-6 rounded shadow">
          <p class="italic text-lg">“I called for a cleanup and they went above and beyond. They even pressure washed my walkway at no extra charge!”</p>
          <p class="mt-2 text-right font-semibold text-green-700">— Marcus T., Sandy Springs</p>
        </div>

        <div class="bg-white p-6 rounded shadow">
          <p class="italic text-lg">“Dependable, affordable, and truly top-tier quality. I won’t use anyone else.”</p>
          <p class="mt-2 text-right font-semibold text-green-700">— Carla M., Atlanta</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="bg-green-700 text-white p-6 mt-12 text-center">
    <p>Contact: <a href="mailto:info@718scape.com" class="underline">info@718scape.com</a> | 718-395-7224 | Dunwoody, GA</p>
  </footer>

</body>
</html>
